<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <EditTextPreference
            app:key="api_key"
            app:title="@string/api_key_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="gps"
            app:entries="@array/address_source_entries"
            app:entryValues="@array/address_source_values"
            app:key="address_source"
            app:title="@string/address_source_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>